.header-top {
    background-color: var(--primary-rad);
    text-align: center;
    padding: 8px 0;
}

.header-top-text p {
    font-family: var(--font-family-Inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    color: rgba(255, 255, 255, 1);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-height: 51px;

}

.header-box-main {
    display: flex;
    align-items: center;
    gap: 70px;
}

.site-logo img {
    position: relative;
    top: 4px;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

.navbar ul li a {
    font-family: var(--font-family-rubik);
    font-size: 15px;
    font-weight: 500;
    line-height: 17.78px;
    color: var(--primary-black);
    transition: .4s;
    padding-top: 15px;
    padding-bottom: 23px;
}

.navbar ul li a:hover {
    color: var(--primary-rad);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-left .header-btn {
    font-family: var(--font-family-rubik);
    background-color: var(--primary-rad);
    color: var(--white);
    padding: 11px 20px;
    border-radius: 8px;
    transition: .4s;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.59px;

}

.header-left .header-btn:hover {
    background-color: rgb(197 20 26);
}

.account-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mobail-header {
    display: none;
}

@media (max-width: 1310px) {
    .header-box-main {
        gap: 50px;
    }

    .navbar ul {
        gap: 30px;
    }
}

@media (max-width: 1210px) {
    .header-box-main {
        gap: 30px;
    }

    .navbar ul,
    .header-left {
        gap: 20px;
    }
}

@media (max-width: 1149px) {
    .header-box-main {
        gap: 15px;
    }

    .navbar ul {
        gap: 13px;
    }

    .header-left,
    .account-icon {
        gap: 5px;
    }

    .navbar ul li a {
        font-size: 14px;
        line-height: 16px;
    }
}

@media (max-width: 991px) {
    .desktop {
        display: none;
    }

    body .mobail-header.active {
        overflow: hidden;
    }

    .mobail-header.active::before {
        content: "";
        position: absolute;
        background: rgba(51, 51, 51, 0.7);
        opacity: .7;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;

    }

    .mobail-header.active body {
        background-color: rgba(51, 51, 51, 0.7);
    }

    .site-header .container {
        padding: 0;
    }

    .mobail-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 60px;
        padding: 0 20px;
    }

    .header-icon,
    .account-icon {
        display: flex;
        gap: 10px;
    }

    .mobail-header .close-toggle {
        margin-bottom: 10px;
    }

    .mobail-header .navbar {
        display: none;
        position: absolute;
        background: var(--white);
        padding: 25px 15px;
        max-width: 100%;
        width: 100%;
        top: 31px;
        left: 0;
        z-index: 1;
    }

    .mobail-header .navbar ul {
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .mobail-header .navbar ul {
        font-size: 15px;
        line-height: 17.78px;
    }
}